\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Computation in Geosciences}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solving problems by computation}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why Python?}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installing Python}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A first introduction to Python}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Basics}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Conditionals}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Loops}{13}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Functions and modules}{14}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Mathematics}{15}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Plotting}{19}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exercises}{21}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Apparent dip $\alpha $ as function of the profile orientation $\beta $ and true dip $\delta $.}}{22}{figure.1.1}\protected@file@percent }
\newlabel{fig:apparentdip}{{1.1}{22}{Apparent dip $\alpha $ as function of the profile orientation $\beta $ and true dip $\delta $}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{References}{22}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Understanding location}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Location}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geodesy basics}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scales}{26}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A historical map of northern Scotland at the scale of 1:1,000,000 (Geographic Section - General Staff, 1941).}}{27}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Authalic Sphere}{27}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A historical map of Rome, Italy at the scale of 1:10,000 (C.I.U. and War Office, 1944).}}{28}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ellipsoidal Earth}{28}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Highly stylized comparison of sphere, ellipse, and geoid.}}{29}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Geoid}{29}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projections}{29}{section.2.3}\protected@file@percent }
\newlabel{projections}{{2.3}{29}{Projections}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distortions}{30}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reference systems and datums}{34}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conversion vs. transformation}{39}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exercises}{47}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{47}{Item.67}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geological features}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primitive objects: Lines and planes}{49}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lines and planes orientations}{49}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Planes: Strike and dip}{50}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {a.} Strike and dip of a plane, \textbf  {b.} Apparent dip of a plane. Modified from Allmendinger et al. (2012).}}{50}{figure.3.1}\protected@file@percent }
\newlabel{fig:strikedip}{{3.1}{50}{\textbf {a.} Strike and dip of a plane, \textbf {b.} Apparent dip of a plane. Modified from Allmendinger et al. (2012)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lines: Trend and plunge or rake}{51}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {a.} Trend and plunge of a line, \textbf  {b}. Rake of a line and pole to a plane. Modified from Allmendinger et al. (2012).}}{51}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The pole to the plane}{52}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq3.2}{{3.2}{52}{The pole to the plane}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Instruments used in the field}{53}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {a.} Silva, \textbf  {b.} Brunton, \textbf  {c.} Krantz, \textbf  {d.} Brunton Geo, and \textbf  {e.} Smartphone with Stereonet Mobile.}}{54}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Measuring the \textbf  {a.} strike and \textbf  {b.} dip of a plane. Modified from Compton (1985).}}{55}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Uncertainties in orientations}{55}{subsection.3.2.5}\protected@file@percent }
\newlabel{uncertainties}{{3.2.5}{55}{Uncertainties in orientations}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Geometrical relations for estimating the strike error $\varepsilon _s$ from the operator error (or departure of the compass from the horizontal) $\varepsilon _o$. Modified from Ragan (2009).}}{56}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Strike error $\varepsilon _s$ as a function of dip $\delta $ for values of operator error $\varepsilon _o$ of 1-5\degree  . The \href  {https://github.com/nfcd/compGeo/blob/master/source/notebooks/ch3-fig6.ipynb}{notebook} that produced this graph is available from the resource git repository.}}{57}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {a.} Geometrical relations for estimating the trend error $\varepsilon _t$ from the rake $r$ of the line, the dip $\delta $ of the plane, and the angle on the plane $\varepsilon _o$ between the measured and the true lines. \textbf  {b.} Measured line on the down-dip side of the line. \textbf  {c.} Measured line on the up-dip side of the line. In b and c, $\varepsilon _o$ is 3\degree  . Notebooks \href  {https://github.com/nfcd/compGeo/blob/master/source/notebooks/ch3-fig7b.ipynb}{b} and \href  {https://github.com/nfcd/compGeo/blob/master/source/notebooks/ch3-fig7c.ipynb}{c} produced the graphs.}}{58}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Displaying geological features}{58}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Maps}{59}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Outcrop pattern across a valley of \textbf  {a.} Horizontal bed, \textbf  {b.} Vertical bed, \textbf  {c.} Bed dipping downstream, and \textbf  {d.} Bed dipping upstream. Modified from Ragan (2009).}}{60}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Outcrop trace of a plane dipping 20\degree   N. The left figure is the map, and the right figure is a N-S cross section. Color points are the locations where the plane's structure contours have the same elevation than the topographic contours. The line joining these points is the outcrop trace of the plane. Modified from Ragan (2009).}}{61}{figure.3.9}\protected@file@percent }
\newlabel{fig:outrace}{{3.9}{61}{Outcrop trace of a plane dipping 20\degree \space N. The left figure is the map, and the right figure is a N-S cross section. Color points are the locations where the plane's structure contours have the same elevation than the topographic contours. The line joining these points is the outcrop trace of the plane. Modified from Ragan (2009)}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stereonets}{61}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf  {a.} Plane and line intersecting the lower half of a sphere. The rake of the line is 90\degree   and therefore its plunge is equal to the plane’s dip $\delta $. \textbf  {b.} Lower hemisphere stereographic projection of plane and line. Modified from Allmendiger et al. (2012) and Allmendinger (2020).}}{62}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf  {a.} The equal angle stereonet illustrated on a vertical plane passing through the center of the sphere. \textbf  {b.} Lower hemisphere equal angle projection of small circles of 10\degree   radius but different axis orientations. Modified from Allmendinger et al. (2012).}}{63}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  \textbf  {a.} The equal area stereonet illustrated on a vertical plane passing through the center of the sphere. \textbf  {b.} Lower hemisphere equal area projection of small circles of 10\degree   radius but different axis orientations. Modified from Allmendinger et al. (2012).}}{64}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Plotting lines and poles in a stereonet}{65}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exercises}{68}{section.3.4}\protected@file@percent }
\newlabel{exercises3}{{3.4}{68}{Exercises}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{References}{69}{Item.72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coordinate systems and vectors}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coordinate systems}{71}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Right-handed Cartesian coordinate systems. \textbf  {a.} The \textbf  {ENU} coordinate system used when dealing with topography, and \textbf  {b.} The \textbf  {NED} coordinate system used in Structural Geology. Modified from Allmendinger et al. (2012).}}{72}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vectors}{72}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vector components, magnitude, and unit vectors}{72}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {a.} Components of a vector. \textbf  {b.} Direction cosines of a unit vector. Modified from Allmendinger et al. (2012)}}{73}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vector operations}{74}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {a.} Vector addition and subtraction. \textbf  {b.} Cross product of two unit vectors. Modified from Allmendinger et al. (2012).}}{75}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Geological features as vectors}{77}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}From spherical to Cartesian coordinates}{77}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram showing the relations between the trend and plunge and the direction cosines in the \textbf  {NED} coordinate system. Gray plane is the vertical plane in which the plunge is measured. Modified from Allmendinger et al. (2012).}}{78}{figure.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces From spherical to Cartesian coordinates of lines and poles.}}{78}{table.4.1}\protected@file@percent }
\newlabel{table4.1}{{4.1}{78}{From spherical to Cartesian coordinates of lines and poles}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Lower hemisphere stereonet showing the sign of the direction cosines in each quadrant. In the NE quadrant, all three direction cosines are positive. Modified from Allmendinger et al. (2012).}}{79}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}From Cartesian to spherical coordinates}{80}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Applications}{82}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mean vector}{82}{subsection.4.4.1}\protected@file@percent }
\newlabel{MeanVector}{{4.4.1}{82}{Mean vector}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Angles, intersections, and poles}{86}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Some problems that can be solved using the dot and cross product operations.}}{86}{table.4.2}\protected@file@percent }
\newlabel{table4.2}{{4.2}{86}{Some problems that can be solved using the dot and cross product operations}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Three points problem}{90}{subsection.4.4.3}\protected@file@percent }
\newlabel{ThreePointProblem}{{4.4.3}{90}{Three points problem}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Geologic map of sedimentary units dipping south (Bennison et al., 2011). Points 1 to 3 on the base of unit S are used to estimate the orientation of bedding. Notice that the origin is at the map lower left corner.}}{92}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Uncertainties}{93}{section.4.5}\protected@file@percent }
\newlabel{calcuncertainties}{{4.5}{93}{Uncertainties}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exercises}{96}{section.4.6}\protected@file@percent }
\newlabel{exercises4}{{4.6}{96}{Exercises}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Map for exercise 4. This is map 10 of Bennison et al. (2011).}}{97}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Map for exercise 5}}{98}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{99}{Item.93}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transformations}{101}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Transforming coordinates and vectors}{101}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Coordinate transformations}{101}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of coordinate transformations in geology. \textbf  {a.} Continental drift, \textbf  {b.} A fault plane. Red is the local coordinate system for analysis (continent in a, fault in b), and gray/black is the geographic coordinate system. Modified from Allmendinger et al. (2012).}}{102}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {a.} Rotation of a Cartesian coordinate system. The old axes are black, the new axes are primed and red. Only three of the nine possible angles are shown. \textbf  {b.} Graphic device for remembering how the subscript of the direction cosines relate to the new and the old axes. Modified from Allmendinger et al. (2012).}}{103}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Transformation of vectors}{103}{subsection.5.1.2}\protected@file@percent }
\newlabel{vectortransf}{{5.1.2}{103}{Transformation of vectors}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}A simple transformation: From \textbf  {ENU} to \textbf  {NED}}{104}{subsection.5.1.3}\protected@file@percent }
\newlabel{eq5.7}{{5.7}{105}{A simple transformation: From \textbf {ENU} to \textbf {NED}}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Applications}{105}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Stratigraphic thickness}{105}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Coordinate transformation from an \textbf  {ENU} to a Strike-Dip-Pole (\textbf  {SDP}) coordinate system. The thickness of the unit can be calculated by subtracting the \textbf  {P} coordinates of any point on the top and any point on the base. Modified from Allmendinger (2020a).}}{106}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Geologic map of sedimentary units with an orientation 84.5/22.5 (RHR) (Bennison et al., 2011). Points at the top and base of units T to Q are used to determine the thickness of the units.}}{109}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Outcrop trace of a plane}{112}{subsection.5.2.2}\protected@file@percent }
\newlabel{outcrop}{{5.2.2}{112}{Outcrop trace of a plane}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The contact between units B and C outcrops at point 1 with orientation 020/22 (RHR), and at point 2 with orientation 160/22 (RHR). From this information and a DEM of the terrain, we can determine the outcrop trace of the contact.}}{114}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Down-plunge projection}{115}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The two coordinate systems involved in a down-plunge projection of a fold. Modified from Allmendinger et al. (2012).}}{116}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Simplified geologic map of the Big Elk anticline in southeastern Idaho. Modified from Allmendinger et al. (2012).}}{119}{figure.5.7}\protected@file@percent }
\newlabel{fig:bigElkAnticline}{{5.7}{119}{Simplified geologic map of the Big Elk anticline in southeastern Idaho. Modified from Allmendinger et al. (2012)}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Rotations}{121}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Plotting great and small circles using rotations}{124}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exercises}{132}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textbf  {a.} Base (green) and top (red) locations of the Jurassic Sundance Formation along the Sheep Mountain anticline, Wyoming. \textbf  {b.} Closeup of one of the localities (red rectangle in a) showing as well three points (blue) on one bed.}}{133}{figure.5.8}\protected@file@percent }
\newlabel{fig: SheepMountain}{{5.8}{133}{\textbf {a.} Base (green) and top (red) locations of the Jurassic Sundance Formation along the Sheep Mountain anticline, Wyoming. \textbf {b.} Closeup of one of the localities (red rectangle in a) showing as well three points (blue) on one bed}{figure.5.8}{}}
\newlabel{SC@1}{{2}{135}{Exercises}{Item.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Geologic map of the Canmore east half area, Alberta, Canada (Price, 1970) for exercise 2. The yellow dots are points used to determine the thickness of the Devonian Palliser (Dpa) and Mississippian Livingstone (Mlv) formations.}}{135}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Topographic map for exercise 3. Notice that the origin is at the lower left corner of the map. This is exercise 2 in chapter 4 of Ragan (2009).}}{136}{figure.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{137}{Item.110}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tensors}{139}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic characteristics of a tensor}{139}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The magnitude ellipsoid and principal axes of a symmetric tensor \textbf  {T} for the case described by Eq. 6.3. Notice that $T_1$, $T_2$ and $T_3$ define the major, intermediate and minor axes of the ellipsoid. Modified from Allmendinger et al. (2012).}}{141}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Principal axes of a tensor}{141}{section.6.2}\protected@file@percent }
\newlabel{princAxes}{{6.2}{141}{Principal axes of a tensor}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tensors as vector operators}{142}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tensor transformations}{143}{section.6.4}\protected@file@percent }
\newlabel{tensTransf}{{6.4}{143}{Tensor transformations}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}The Mohr circle}{144}{subsection.6.4.1}\protected@file@percent }
\newlabel{MohrCircle}{{6.4.1}{144}{The Mohr circle}{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rotation of principal coordinate system $\mathbf  {X_1X_2X_3}$ about the principal axis $T_2$ an amount $\theta $. Modified from Allmendinger (2020a).}}{145}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The Mohr circle is the graphical representation of the rotation of a symmetric tensor about one of its principal axes. Modified from Allmendinger et al. (2012).}}{146}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The orientation tensor}{147}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Best-fit fold axis}{147}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Best-fit fold axis to a group of bedding poles. A perfectly oriented pole $\mathbf  {p}_{[i]}$ should be perpendicular to the fold axis $\mathbf  {f}$, and $\theta _i$ should be 90\degree   ($\cos \theta _i = 0$). Modified from Allmendinger (2020a).}}{148}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Line distributions}{155}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Three end members of line distributions. \textbf  {a.} Bipolar, \textbf  {b.} Girdle, and \textbf  {c.} random. Each diagram has 30 lines. Modified from Allmendinger (2020a).}}{155}{figure.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Best-fit plane}{156}{subsection.6.5.3}\protected@file@percent }
\newlabel{SC@2}{{6.5.3}{158}{Best-fit plane}{lstnumber.-80.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Northeastern portion of the Poker Peak Quadrangle, Idaho (Albee et al., 1975). The yellow dots are points on the Js-Ke contact.}}{158}{figure.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Exercises}{159}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Two-meters size foliation plane in Cambro-Ordovician mica schists of the Svarthole Cave, SW Norway. The grey points are Lidar scanned points on the foliation. The red circles are points on a regular grid covering the foliation. The Lidar scan frequency is 300 kHz, and vertical and horizontal point spacing are 0.013 and 0.022 m, respectively. From Trede et al. (2019).}}{160}{figure.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Stress}{163}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The stress tensor}{163}{section.7.1}\protected@file@percent }
\newlabel{eq7.2}{{7.2}{163}{The stress tensor}{equation.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The components of the stress tensor are the normal and shear tractions on planes perpendicular to the coordinate axes.}}{164}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Cauchy's law}{165}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Tractions $t_i$ on a plane oblique to the coordinate axes. $\mathbf  {p}$ is the pole to the plane.}}{165}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Stress transformation}{168}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Principal axes of stress}{170}{subsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Plane oblique to the principal stress coordinate system $\mathbf  {X_1X_2X_3}$. $\sigma _1$, $\sigma _2$ and $\sigma _3$ are the principal stresses, and $\sigma $ and $\tau $ are the normal and maximum shear tractions on the plane.}}{170}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mohr circle for stress}{174}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Rotation of the stress tensor about $\mathbf  {X_2}$. \textbf  {a.} The old coordinate system is parallel to the principal axes of the tensor. \textbf  {b.} In the new coordinate system $\mathbf  {X'_1}$ is parallel to the normal to the plane of interest. Modified from Allmendinger et al. (2012).}}{175}{figure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Mohr circle for stress for the situation shown in Fig. 7.4. The normal and shear tractions on the plane (point $P$) can be found by either measuring $2\theta $ from $\sigma _1$ or by tracing the plane from the pole of planes $O_P$.}}{176}{figure.7.5}\protected@file@percent }
\newlabel{fig:poleOfPlanes}{{7.5}{176}{Mohr circle for stress for the situation shown in Fig. 7.4. The normal and shear tractions on the plane (point $P$) can be found by either measuring $2\theta $ from $\sigma _1$ or by tracing the plane from the pole of planes $O_P$}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Special states of stress}{176}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Mohr circle for several special states of stress. \textbf  {a.} Biaxial, \textbf  {b.} Triaxial, \textbf  {c.} Cylindrical uniaxial, \textbf  {d.} Hydrostatic, \textbf  {e.} Pure shear. Modified from Allmendinger et al. (2012).}}{177}{figure.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mean and deviatoric stress}{178}{section.7.3}\protected@file@percent }
\newlabel{meanDevStress}{{7.3}{178}{Mean and deviatoric stress}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Applications}{178}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Normal and shear tractions on a plane}{179}{subsection.7.4.1}\protected@file@percent }
\newlabel{shearOnPlane}{{7.4.1}{179}{Normal and shear tractions on a plane}{subsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Lower hemisphere, equal area stereonet illustrating the three coordinate systems involved in determining the maximum shear traction on a fault plane with pole $\mathbf  {p}$. These coordinate systems are: $\mathbf  {NED}$, $\sigma _1\sigma _2\sigma _3$, and $\mathbf  {pbs}$. $\mathbf  {b}$ and $\mathbf  {s}$ are the directions of zero and maximum shear traction, respectively. Modified from Allmendinger et al. (2012).}}{179}{figure.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}The Mohr circle for stress in 3D}{185}{subsection.7.4.2}\protected@file@percent }
\newlabel{3DMohrCircle}{{7.4.2}{185}{The Mohr circle for stress in 3D}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Exercises}{191}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Slip tendency for the stress tnesor in the notebook \href  {https://github.com/nfcd/compGeo/blob/master/source/notebooks/ch7-3.ipynb}{ch7-3}. Left is lower hemisphere equal area stereonet, and right is Mohr circle. Figure made with the program \href  {https://www.ux.uis.no/~nestor/work/programs.html}{GeoKalk} by Nestor Cardozo.}}{192}{figure.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Strain}{195}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Deformation and strain}{195}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Deformation of a square of side $l_i$ and inscribed circle. \textbf  {a.} Initial configuration. \textbf  {b.} Translation \textbf  {t}. \textbf  {c.} Rotation $\omega $. \textbf  {d.} Shear. $l_f$ and $\psi $ are the final length and angular shear of the long side of the parallelogram. Red and blue lines in ellipse are principal axes and lines of no finite elongation (LNFE), respectively.}}{196}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Deformation and displacement gradients}{198}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Deformation of a cube in to a brick-shaped body. The principal axes of strain are parallel to the coordinate axes before $\mathbf  {X}$ and after $\mathbf  {x}$ deformation. Modified from Means (1976).}}{199}{figure.8.2}\protected@file@percent }
\newlabel{fig8.2}{{8.2}{199}{Deformation of a cube in to a brick-shaped body. The principal axes of strain are parallel to the coordinate axes before $\mathbf {X}$ and after $\mathbf {x}$ deformation. Modified from Means (1976)}{figure.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Coordinate transformations and displacement via deformation and displacement gradient tensors. Rigid body deformation is not included.}}{201}{table.8.1}\protected@file@percent }
\newlabel{table8.1}{{8.1}{201}{Coordinate transformations and displacement via deformation and displacement gradient tensors. Rigid body deformation is not included}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Infinitesimal strain}{202}{section.8.3}\protected@file@percent }
\newlabel{infStrain}{{8.3}{202}{Infinitesimal strain}{section.8.3}{}}
\newlabel{eq8.14}{{8.14}{202}{Infinitesimal strain}{equation.8.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Mohr circle for infinitesimal strain}{205}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Rotation of the infinitesimal strain tensor about principal axis $\mathbf  {X_2}$. \textbf  {a.} Physical plane representation, \textbf  {b.} Mohr circle representation. Modified from Allmendinger et al. (2012).}}{206}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The infinitesimal extension and shortening directions are always at 45\degree   to the shear zone. \textbf  {a.} Sigmoidal veins, \textbf  {b.} Foliation, and \textbf  {c.} P and T axes of earthquakes. Modified from Allmendinger et al. (2012).}}{207}{figure.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Applications of Infinitesimal Strain}{207}{subsection.8.3.2}\protected@file@percent }
\newlabel{applInfStrain}{{8.3.2}{207}{Applications of Infinitesimal Strain}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {P} and \textbf  {T} axes}{207}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \textbf  {a.} Reverse fault, striae and movement plane $M$. \textbf  {b.} Representation of \textbf  {a} on a lower hemisphere equal area stereonet. Modified from Marshak and Mitra (1988).}}{207}{figure.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2D strain from GPS data}{212}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Three points in an initial configuration \textbf  {X} move along non-parallel vectors \textbf  {u} to a final configuration \textbf  {x}, resulting in strain. Modified from Allmendinger et al. (2012).}}{212}{figure.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Finite strain}{222}{section.8.4}\protected@file@percent }
\newlabel{FinStrain}{{8.4}{222}{Finite strain}{section.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Finite strain and deformation tensors for Fig. \ref {fig8.2}}}{224}{table.8.2}\protected@file@percent }
\newlabel{table8.2}{{8.2}{224}{Finite strain and deformation tensors for Fig. \ref {fig8.2}}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Mohr circle for finite strain}{227}{subsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces \textbf  {a.} Physical plane, and \textbf  {b.} Mohr circle for 30\degree   clockwise shear of a circle and a triangle. The pole, the triangle bisectors a, b and c (red and blue), the principal strain axes $S_1$ and $S_3$ (black), the LNFE (green), and the lines of maximum shear strain (orange) are all drawn in the Mohr circle.}}{229}{figure.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}2D finite strain from displacement data}{229}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Progressive strain}{232}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Pure shear}{233}{subsection.8.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces \textbf  {a.} Pure shear, and \textbf  {b.} Simple shear. Blue is undeformed, and red is deformed geometry. Large white and gray circles are initial and final positions, respectively. The displacement paths of the points are divided in 10 increments. Modified from Allmendinger et al. (2012).}}{233}{figure.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Simple shear}{236}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}General shear}{240}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Exercises}{244}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Elasticity}{249}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Theory}{249}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \textbf  {a.} Linear-elastic, versus \textbf  {b.} Actual strain-stress behavior of a rock sample under compression. Modified from Gudmunsson (2011) and Zoback (2010).}}{250}{figure.9.1}\protected@file@percent }
\newlabel{eq9.1}{{9.1}{251}{Theory}{equation.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Cube of rock under \textbf  {a.} Uniaxial stress, \textbf  {b.} Simple shear, and \textbf  {c.} Triaxial stress. Blue is initial and red is final configuration. Formulas show the elastic moduli $E$, $\nu $, $G$ and $K$. Modified from Zoback (2010).}}{251}{figure.9.2}\protected@file@percent }
\newlabel{eq9.4}{{9.4}{252}{Theory}{equation.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Horizontal stress in the crust}{253}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Applications}{254}{section.9.2}\protected@file@percent }
\newlabel{elastAppl}{{9.2}{254}{Applications}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Stresses around a circular hole}{255}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \textbf  {a.} Principal stress trajectories around a cylindrical hole under far-field stresses. Continuous lines are $\sigma _1$ and dashed lines are $\sigma _3$ trajectories. \textbf  {b.} Plate with a circular hole under far-field stresses. To solve this problem we use a polar coordinate system as indicated in the inset. Modified from Zoback (2010) and Allmendinger (2020).}}{255}{figure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \textbf  {a.} Breakouts and tension cracks around a vertical borehole. \textbf  {b.} Breakouts in ultrasonic borehole image appear as dark bands. Inset shows a cross-sectional view of the well made with televiewer data. Breakouts indicate a SE-NW $\sigma _3$ orientation. Modified from Allmendinger (2020) and Zoback (2010).}}{260}{figure.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Lithospheric flexure}{261}{subsection.9.2.2}\protected@file@percent }
\newlabel{lithflex}{{9.2.2}{261}{Lithospheric flexure}{subsection.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces \textbf  {a.} Fold-thrust belt and foreland basin. \textbf  {b.} Conceptual elastic model for \textbf  {a}. \textbf  {c.} Uniformly distributed load over an infinite beam. The figures show the situation for a point $C$ under, to the left, and to the right of the load. \textbf  {a} and \textbf  {b} are from Van Der Pluijm and Marshak (2004) and \textbf  {c} from Hetenyi (1946).}}{261}{figure.9.5}\protected@file@percent }
\newlabel{eq9.12}{{9.12}{262}{Lithospheric flexure}{equation.9.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Faults as elastic dislocations}{267}{subsection.9.2.3}\protected@file@percent }
\newlabel{ElasDisloc}{{9.2.3}{267}{Faults as elastic dislocations}{subsection.9.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces \textbf  {a.} Elevation changes (dots) produced by the Bora Peak earthquake, and elastic dislocation model (blue). \textbf  {b.} Cross section including the modelled fault (red), aftershocks (circles), and earthquake focal mechanism. \textbf  {c.} Geologic cross section. \textbf  {d.} Geometry of edge dislocation at depth in an elastic half space. Symbols are explained in the text. \textbf  {a}-\textbf  {c} are from Stein and Barrientos (1985) and \textbf  {d} from Segall (2010).}}{267}{figure.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Wave propagation}{275}{subsection.9.2.4}\protected@file@percent }
\newlabel{waveProp}{{9.2.4}{275}{Wave propagation}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Exercises}{283}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Elliptical hole under far field stresses. Symbols are explained in the text.}}{284}{figure.9.7}\protected@file@percent }
\gdef \@abspage@last{289}
